tbs/deck-translation.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema elementFormDefault="qualified"
	xmlns="http://sourceforge.net/projects/firemox/deck-translation"
	targetNamespace="http://sourceforge.net/projects/firemox/deck-translation"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="0.90-SNAPSHOT">
	<!-- 
		*   Firemox is a turn based strategy simulator
		*   Copyright (C) 2003-2004 Fabrice Daugan
		*
		*   This program is free software; you can redistribute it and/or modify it 
		* under the terms of the GNU General Public License as published by the Free 
		* Software Foundation; either version 2 of the License, or (at your option) any
		* later version.
		*
		*   This program is distributed in the hope that it will be useful, but WITHOUT
		* ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
		* FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more 
		* details.
		*
		*   You should have received a copy of the GNU General Public License along  
		* with this program; if not, write to the Free Software Foundation, Inc., 
		* 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
		*
		* XML Schema for Firemox XML card and XML turn based strategy rules 
		* definition.
		*
		* @author Fabrice Daugan
	-->
	<xsd:annotation>
		<xsd:documentation xml:lang="en">
			MP deck translator to convert card's name specified deck file into
			the xml card's name used as key.
		</xsd:documentation>
		<xsd:documentation xml:lang="fr">
			Convertisseur de deck MP des noms de cartes specifiees dans les
			fichiers de deck, vers le nom xml des carte servant de cle.
		</xsd:documentation>
	</xsd:annotation>

	<xsd:element name="deck-translation">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">
				List of operations to apply on card's name of deck file.
			</xsd:documentation>
			<xsd:documentation xml:lang="fr">
				Liste des operations a effectuer sur le nom des cartes d'un
				fichier de deck.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element maxOccurs="unbounded" minOccurs="0"
					name="replace">
					<xsd:annotation>
						<xsd:documentation xml:lang="en">
							Replace a word by another one.
						</xsd:documentation>
						<xsd:documentation xml:lang="fr">
							Remplace un mot par un autre.
						</xsd:documentation>
					</xsd:annotation>
					<xsd:complexType>
						<xsd:attribute name="this" type="xsd:string"
							use="required" />
						<xsd:attribute name="by" type="xsd:string"
							use="required" />
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>